DRONE_SERVER_HOST=cloud.drone.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=26o7n4YApdgnIGO9WKN3x5DYO2YtgYfe
DRONE_GITHUB_CLIENT_ID=942c8c0d4edafcfb14d7
DRONE_GITHUB_CLIENT_SECRET=5942d319cd7d9c5c46be235a2d961d039b83b588